{
  "name": "Wind Training Game",
  "short_name": "WindGame",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0b6b3a",
  "icons": [
    { "src": "icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
